<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Task Manager</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
   
    <style>
        body{
            background-color: #fff;
            font-family: 'Lora', serif;
            padding-top: 50px;
        }

        a {
            color: #6667ab;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, Arial, sans-serif;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #28282d;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #d7d8ff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px 30px 20px 30px;
            border-radius: 10px 10px 0 0;
        }

        .task-wrapper {
            display: flex;
            align-items: flex-start; 
            white-space: pre-wrap;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .submit-button {
            position: absolute;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, Arial, sans-serif;
            background-color: #fff;
            border: 2px solid #6667ab;
            transition-duration: 0.4s;
        }

        .button {
            font: bold 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, Arial, sans-serif;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 8px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
            }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            }
            nav a {
            display: block;
            text-decoration: none;
            outline: none;
            transition: .4s ease-in-out;
            }

            nav {
                display: flex;
                justify-content: center;
            }
                    
            .pagination {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
                    
            .pagination li {
                margin: 0 1px;
            }

            .account-img {
                height: 50px;
                width: 50px;
                /* margin-right: 20px;
                margin-bottom: 16px; */
                }

    </style>
</head>
<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>